
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN="pk.eyJ1Ijoic2Frc2hpa2FsZSIsImEiOiJjbTZleXV6NmkxYm8wMmlxcTlhYncwNW1vIn0.GrxRYE8lvQPMDllxpMR8ng"

DATABASE_URL="mongodb+srv://psitech:Psitech123@pms.ijqbdmu.mongodb.net/EmployeeM"
NEXTAUTH_SECRET="QjxkVnojPn43Vy89KzkxWhf87eDFhfA=="
NEXTAUTH_URL="http://localhost:3000"

# SMTP Configuration
SMTP_HOST="mail.psitech.co.in"
SMTP_PORT="587"
SMTP_SECURE=:"false" # Set to true if using port 465
SMTP_USER="ems@psitech.co.in"
SMTP_PASS="EMS@2025"


CLOUDINARY_CLOUD_NAME="danodjlns"
CLOUDINARY_API_KEY="353752216139982"
CLOUDINARY_API_SECRET="gRqmzkTYxNr8qcpKB8wfv_rnSdM"
CLOUDINARY_URL="cloudinary://353752216139982:gRqmzkTYxNr8qcpKB8wfv_rnSdM@danodjlns"

JWT_SECRET="QjxkVno859fee6b525130e4ed6"