DATABASE_URL="mongodb+srv://psitech:Psitech123@pms.ijqbdmu.mongodb.net/EMS"
NEXTAUTH_SECRET="QjxkVnojPn43Vy89KzkxWyYieDFhfA=="
NEXTAUTH_URL="http://localhost:3000/"

OPENCAGE_API_KEY="75a6ee66418044bc8e95453a613e21ea"

IMGBB_API_KEY="ebb10d15ff395ea2dc67180d3f7ae292"

# SMTP Configuration
SMTP_HOST="mail.psitechconsultancy.com"
SMTP_PORT="587"
SMTP_SECURE=:"""false" # Set to true if using port 465
SMTP_USER="admin@psitechconsultancy.com"
SMTP_PASS="Admin@2024"
API_BASE_URL="http://localhost:3000"
